<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Baked Fish</title>
</head>
<body>
    <h1>Mexican Baked Fish</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F999394.jpg&w=596&h=596&c=sc&poi=face&q=85" alt="Photo of the Mexican Baked Fish">
    <h2>Description</h2>
    <p>Make this Mexican baked fish as hot or mild as you like. Serve with rice, black beans, warm tortillas and margaritas for a festive meal!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ pounds cod</li>
        <li>1 cup salsa</li>
        <li>1 cup shredded sharp Cheddar cheese</li>
        <li>½ cup coarsely crushed corn chips</li>
        <li>1 avocado - peeled, pitted and sliced</li>
        <li>¼ cup sour cream</li>
    </ul>
</body>
</html>