<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Main Page</title>
</head>
<body>
    <h1>Odin Recipes: Featuring Mexican Seafood!</h1>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F08%2F0b%2F1e%2Fdf%2Fmexican-seafood-combo.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.com.mx%2FLocationPhotoDirectLink-g150800-d2032900-i134946527-Mi_Gusto_Es-Mexico_City_Central_Mexico_and_Gulf_Coast.html&tbnid=R-JeVFv-cG0zJM&vet=12ahUKEwih8ZSZqM71AhVsmmoFHQieD18QMygJegUIARDQAQ..i&docid=veTKwKUp8p8hkM&w=451&h=450&q=mexican%20seafood&ved=2ahUKEwih8ZSZqM71AhVsmmoFHQieD18QMygJegUIARDQAQ" alt="Photo of Mexican Seafood, all in one plate!">
    <h2>Lists of Recipes Available</h2>
    <ul>
        <li><a href="./recipes/ceviche.html">Mexican Ceviche</a></li>
        <li><a href="./recipes/fish.html">Mexican Baked Fish</a></li>
        <li><a href="./recipes/caldo.html">Mexican Shrimp Cocktail</a></li>
    </ul>    
</body>
</html>